{
  "name": "meetingnotes",
  "version": "1.0.0",
  "description": "Meeting Notes",
  "main": "index.js",
  "scripts": {
    "test": "standard ./site/**/*.js",
    "dev": "browser-sync start -s -f site --ss site",
    "start": "node index.js"
  },
  "author": "Enrico Sacchetti",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "eslint": "^3.12.0",
    "standard": "^8.6.0"
  },
  "dependencies": {
    "dev-ip": "^1.0.1",
    "express": "^4.14.0"
  },
  "standard": {
    "globals": [
      "Vue",
      "componentHandler"
    ]
  }
}
