{
  "name": "meetingnotes",
  "version": "1.0.0",
  "description": "Meeting Notes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "browser-sync start -s -f site --ss site",
    "start": "node index.js"
  },
  "author": "Enrico Sacchetti",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.2"
  }
}
